{
  "name": "prompt-polish",
  "description": "Turn a rough question into a high-performing LLM prompt. prompt-polish detects the task type, applies a matching combo of research-backed prompt-engineering strategies (chain-of-thought, self-verification, role + rules, answer anchors, layered structure, and more), and returns one ready-to-paste rewritten prompt. Prompt engineering, prompt optimization, prompt rewriting."
}
