{
  "name": "polish",
  "description": "Personal collection of curated, self-made, and adapted agent skills. Includes prompt rewriting, duplicate-file planning, pre-push risk review, portable frontend taste and design-system workflows, shadcn/ui guidance, and prefixed Superpowers workflows."
}
