{
  "name": "prompt-polish",
  "displayName": "Prompt Polish",
  "description": "Turn a rough question into a high-performing, ready-to-paste LLM prompt.",
  "version": "0.1.0",
  "author": {
    "name": "host452b"
  },
  "homepage": "https://github.com/host452b/prompt-polish",
  "repository": "https://github.com/host452b/prompt-polish",
  "keywords": [
    "prompt-engineering",
    "prompt-optimization",
    "prompt-rewriting",
    "skills"
  ],
  "skills": "./skills/"
}
